;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history file-name-history read-expression-history extended-command-history evil-ex-history))
(setq minibuffer-history '(":q"))
(setq file-name-history '("~/programming/ttt/src/ttt/definitions.clj" "~/programming/ttt/src/ttt/solve.clj" "~/.emacs.d/init.el" "~/.emacs-live.el" "~/emacs-live-old-config/.emacs.d/init.el"))
(setq read-expression-history '("(setq nrepl-eval-sexp-fu-flash-duration 0.2)" "(setq nrepl-eval-sexp-fu-flash-duration 0.2" "(define-key evil-normal-state-map (kbd \"C-e\") 'nrepl-eval-expression-at-point)" "(define-key evil-normal-state-map (kbd \"C-e\") 'nrepl-evaluate-expression-at-point)" "(setq scroll-step 1)" "(index-of-max [1 2 3 4 5])"))
(setq extended-command-history '("paredit-wrap-sexp" "nrepl-jack-in" "find-file" "nrepl-eval-ns-form" "eval-expression" "nrepl-eval-expression-at-point" "eval-expression" "nrepl-eval-expression-at-point" "nrepl-jack-in" "next-buffer" "previous-multiframe-window" "find-file" "nrepl-eval-expression-at-point" "eval-expression" "nrepl-jack-in" "nrepl-eval-expression-at-point"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("bnext" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("q" 0 1 (ex-index 1)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("q" 0 1 (ex-index 1)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq regexp-search-ring 'nil)
