;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rCfSJNFkcoPTsWfShhS8l0Cv.wl6YAQxj1kkV78s%2BfU5QbX0ScjvbMrmdOOfWqSTTJF8" "Mon, 06 Jan 2014 03:56:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 06 Jan 2014 03:56:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
