;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "pzjmtP8ujS8NNPDdZJLi9Dil.1yx07MZcgWJYge9J5oCC%2FvmoMA68HmWD7RAKMlH3zQU" "Thu, 13 Mar 2014 01:46:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 13 Mar 2014 01:46:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
