;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 08 Jan 2014 00:46:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "6EwA1GFcM2s5MLVz0dtzReKw.b5TgkEsVlEcYqzY13dGMc2QhuEZEbYpOLTfuPNdFocM" "Wed, 08 Jan 2014 00:46:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
