;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "knix/")
 ("/home/knix/personal/helme/" . "api/")
 ("/home/knix/personal/" . "helme/")
 ("/home/knix/uncled/cafidb/services/php/" . "classes/")
 ("/home/knix/uncled/cafidb/services/" . "php/")
 ("/home/knix/uncled/cafidb/" . "services/")
 ("/home/knix/uncled/" . "cafidb/")
 ("/home/knix/liam/src/app/" . "clients/")
 ("/home/knix/liam/src/" . "app/")
 ("/home/knix/liam/" . "src/")
 ("/home/knix/.emacs.d/" . "knix/")
 ("/home/knix/Desktop/" . "ls9457/")
 ("/home/knix/backend-backup/core/src/main/resources/db/" . "migration/")
 ("/home/knix/backend-backup/core/src/main/resources/" . "db/")
 ("/home/knix/backend-backup/core/src/main/" . "resources/")
 ("/home/knix/backend-backup/core/src/" . "main/")
 ("/home/knix/backend-backup/core/" . "src/")
 ("/home/knix/backend-backup/" . "core/")
 ("/home/knix/safebot/" . "bin/")
 ("/home/knix/gamora/core/src/main/resources/db/" . "migration/")
 ("/home/knix/gamora/core/src/main/resources/" . "db/")
 ("/home/knix/gamora/core/src/main/" . "resources/")
 ("/home/knix/gamora/core/src/" . "main/")
 ("/home/knix/gamora/core/" . "src/")
 ("/home/knix/gamora/" . "core/")
 ("/home/knix/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 "/home/knix/personal/platform/"
 "/home/knix/.emacs.d/"
 "/home/knix/personal/helme/api/"
 "/home/knix/uncled/cafidb/services/php/classes/"
 "/home/knix/uncled/cafidb/services/php/"
 "/home/knix/uncled/cafidb/services/company/"
 "/home/knix/liam/src/app/"
 "/home/knix/liam/"
 "/home/knix/.emacs.d/knix/"
 "/home/knix/broadcast/"
 "/home/knix/Desktop/ls9457/"
 "/home/knix/"
 "/home/knix/backend-backup/core/src/main/resources/db/migration/"
 "/home/knix/safebot/"
 "/home/knix/safebot/scripts/"
 "/home/knix/safebot/bin/"
 "/home/knix/gamora/"
)

;; ----- ido-work-file-list -----
(
 "test.md"
 "init.el"
 "project.clj"
 "messager.class.php"
 "company.class.php"
 "resetpassword.php"
 "index.php"
 "app-routing.module.ts"
 "package.json"
 "knix-js.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/knix/" (23464 44415 201658 526000) "seesaw/" ".node_repl_history" "lambda/" "hello.txt.gpg" ".gitconfig" ".mozilla/" ".scala_history" "scratch.txt" ".nvidia-settings-rc" "service-locator-dns/" ".xsession-errors.old" "salty.txt" ".gconf/" ".sbt/" "IntermediateCA.pem" "lvsf-fullstack-assignment/" "backend-backup/" ".zshrc" ".local/" "target/" ".IdeaIC2017.1/" "java_error_in_DATAGRIP_20715.log" "lagom/" "ls-devops/" "email-templates/" "flash/" "prod_vs_dev2_06122017.txt" "java_error_in_IDEA_18351.log" ".DataGrip2018.2/" ".hplip/" "certs/" "replay_pid23567.log" "shapeless-guide-code/" ".circleci/" "domain-bak/" ".PlayOnLinux/" ".dbeaver4/" ".gnome/" ".aws/" "java_error_in_IDEA_32422.log" ".ammonite/" ".#prod_vs_repo_06132017.txt" ".profile" ".gimp-2.8/" "ls-terraform/" "Public/" ".bintray/" ".jkiss-lm/" ".dmrc" ".config/" "java_error_in_DATAGRIP_16578.log" ".#new" ".zcompdump" ".vim/" ".backup/" ".mysql_history" ".sudo_as_admin_successful" "Dropbox/" "java_error_in_DATAGRIP_18831.log" ".Xauthority" "credentials.sh" ".conductr/" "cereal/" ".DataGrip2017.2/" "domain-bak-2/" "lvsf-sql/" ".IdeaIC2017.2/" ".npm/" ".razorsql/" "stringmetric/" "enumeratum/" ".zsh_history" "safebot/" "winetricks" ".dropbox-dist/" ".dbus/" "Steam/" ".DataGrip2018.1/" "opt/" "WineSteam/" ".oh-my-zsh/" "replay_pid21947.log" ".#*buff*" ".conscript/" ".rs/" "prod_vs_repo_06132017.txt" ".#*buff2*" "play-json-utilities/" ".cache/" ".node-gyp/" "Desktop/" "java_error_in_IDEA_8966.log" "Music/" "consul-locator/" ".wget-hsts" ".scratc.swp" "Pictures/" "Downloads/" "worker-protocol/" ".release.txt.swp" ".vscode/" ".pki/" "ssl_certificate.pem" ".bash_logout" "broadcast/" ".rnd" "core/" ".mysql/" ".#resp.json" ".IdeaIC2018.1/" "domain/" "lagom-service-locator-consul/" "awsaccountid.txt" "lamb.zip" "examples.desktop" "Templates/" ".emacs.d/" ".xsession-errors" ".problemquery.swp" "lvsf-workday-models/" "dates.txt" "lvsf-scim-models/" ".ids.txt.swp" "hello.txt" ".compiz/" ".steam/" "gnome-terminal-colors-solarized/" ".dropbox/" "project/" "ripit/" ".minikube/" "swagger-ui/" "prod incident" "personal/" "spike/" ".IdeaIC2017.3/" ".kube/" ".dir_colors/" ".swt/" ".m2/" "php/" "anteo-app/" "anteo/" ".lein/" "Documents/" ".steampid" ".ivy2/" ".docker/" ".eclipse/" ".ssh/" ".oracle_jre_usage/" ".nano/" "cod.postman_collection.json" "java_error_in_IDEA_23567.log" ".livesafe/" ".steampath" ".thumbnails/" ".ICEauthority" "LoL32/" "start.sh" ".thunderbird/" "Videos/" "snap/" "sbt-build-settings/" "ls-hack/" ".zcompdump-Oryx-Pro-1-5.1.1" "dumps/" ".tmux.conf" "lol-coach/" "assignment/" "java_error_in_DATAGRIP_21947.log" "n/" ".bash_history" ".lightbend/" "common/" "lvsf-backend/" "user-service/" ".gitkraken/" "bouncer/" ".bashrc" "enumeratum-fork/" ".terraform.d/" ".zsh-update" "replay_pid16578.log" ".idea-build/" ".gnupg/" ".viminfo" "uncled/" ".ideavimrc" ".dbeaver-drivers/" ".nv/" "lvsf-web-apps/" "liam/" ".xinputrc" ".IdeaIC2018.2/" "PlayOnLinux's virtual drives/" ".java/" "../" "./")

 ("/home/knix/personal/" (23464 44151 655850 761000) "platform/" "mrcoolpants17/" "./" "helme/" "../")

 ("/home/knix/personal/platform/" (23464 44151 663850 673000) "./" "test.md" "../")

 ("/home/knix/.emacs.d/" (23464 43963 237923 67000) ".mc-lists.el" ".gitignore" "session.10e1547054d3f2f11c150117354896469300000022620065" "session.1069ddaed9f4679ec0149643684718282000000022220065" "projectile.cache" "./" "eshell/" "SessionDesktop.el" "session.103c2718d4afdcb66a149874585055399300000151440065" "init.el" "recentf" "../" "auto-save-list/" "session.10e1547054d3f2f11c150117079968848100000022620064" "projectile-bookmarks.eld" "ido.last~" "session.105bf9b0ec317282ab149755712230253500000022760064" "knix/" "ido.last" ".git/" "url/" "elpa/" "README.md" "smex-items" "irony/")

 ("/home/" (22751 59065 825386 897000) "./" "../" "knix/")

 ("/home/knix/personal/helme/api/" (23143 57280 853712 43000) "test2.xlsx" "test.pdf" "resources/" "target/" "src/" ".gitignore" "api-deploy.sh" ".log/" "./" "qa_process.md" "test/" "helme_api.conf" "helme.iml" "../" "test3.xlsx" "budget.xlsx" "dev/" "LICENSE" "project.clj" "README.md")

 ("/home/knix/personal/helme/" (23143 57054 708582 595000) "frontend/" ".gitignore" "business/" "homepage-deploy.sh" "2016-01-04.tar.gz" "tools/" "devops_readme.md" "archive/" "./" "logo/" "sync-tools.sh" ".tern-project" "sync/" "favicon.ico" ".vscode/" "homepage/" "../" "api/" "secret/" "2015-12-25.tar.gz" "interview-questions.txt" "deploy.sh" ".git/" "helmelib/")

 ("/home/knix/uncled/cafidb/services/php/classes/" (23096 11082 928065 92000) "messager.class.php" "utilities.class.php" "database.class.php" "./" "supplier.class.php" "dynamodb.class.php" "company.class.php" "program.class.php" "../" "log.class.php" "user.class.php")

 ("/home/knix/uncled/cafidb/services/php/" (23096 11082 928065 92000) "./" "resetpassword.php" "PHPMailer/" "../" "classes/")

 ("/home/knix/uncled/cafidb/services/company/" (23096 11082 920065 173000) "parent/" "./" "index.php" "../" "rating/")

 ("/home/knix/uncled/cafidb/services/" (23096 11082 928065 92000) "./" "program/" "../" "php/" "company/" "supplier/" "user/")

 ("/home/knix/uncled/cafidb/" (23096 11082 928065 92000) "js/" "dashboard.php" "styles/" "images/" "setnewpassword.php" "composer.json" "./" "composer.lock" "index.php" "forgotpassword.php" "php.ini" "../" "entity.php" "logout.php" ".git/" "services/" "templates/")

 ("/home/knix/uncled/" (23096 11082 356070 861000) "./" "../" "cafidb/")

 ("/home/knix/liam/" (23072 33727 461381 243000) "src/" ".gitignore" "package-lock.json" "proxy.config.json" ".angular-cli.json" "npm-debug.log" "./" "karma.conf.js" "package.json" "../" "circle.yml" ".editorconfig" "tslint.json" "tsconfig.json" ".git/" "README.md" "node_modules/")

 ("/home/knix/liam/src/app/clients/" (23072 29749 681594 732000) "org-details/" "clients.component.ts" "new-org/" "org-client/" "./" "sub-org/" "new-client/" "../" "org-resources.model.ts" "org-types.enum.ts" "org-resources.service.ts")

 ("/home/knix/liam/src/app/shared/" (23072 29749 685594 693000) "keys/" "remove-button/" "header/" "filter-array/" "./" "edit-header/" "../" "shared.module.ts" "index.ts" "search/")

 ("/home/knix/liam/src/app/core/" (23072 29749 681594 732000) "./" "core.module.ts" "auth/" "../" "index.ts" "notification.service.ts")

 ("/home/knix/liam/src/app/" (23072 29749 685594 693000) "app-routing.module.ts" "user-search/" "./" "clients/" "login/" "core/" "../" "watermark/" "app.module.ts" "shared/" "app.component.ts")

 ("/home/knix/liam/src/" (23072 29749 693594 617000) "tsconfig.app.json" "environments/" "./" "app/" "main.ts" "favicon.ico" "test.ts" "styles.scss" "../" "assets/" "index.html" "tsconfig.spec.json" "polyfills.ts")

 ("/home/knix/.emacs.d/knix/" (23052 22807 651250 573000) "knix-smex.el" "knix-python.el" "./" "knix-ido.el" "../" "cider-eval-sexp-fu.el" "knix-clojure.el" "knix-js.el" "knix-paredit.el")

 ("/home/knix/Desktop/ls9457/" (23034 7251 332477 665000) "audits.csv" "jobids.txt" "./" "../" "jobs.csv")

 ("/home/knix/broadcast/" (23051 22481 68115 461000) "docker-compose.yml" "dependencies.sbt" "target/" "src/" ".gitignore" "docker.sbt" "version.sbt" ".circleci/" "build-docker-image.sh" "./" "compiler.sbt" "build.sbt" "metadata.sbt" "../" "project/" ".idea/" ".git/" "README.md")

 ("/home/knix/backend-backup/core/src/main/resources/db/migration/" (22916 46345 725382 135000) "V2_006__reintroduce-timezone-table.sql" "V2_003__user-contact-no-default-hash.sql" "V2_002__broadcast-message-to-varchar.sql" "V2_005__drop-migration-tables.sql" "./" "V2_007__eventtype-uuid-notnull.sql" "V1_5__broadcast-active-geofence.sql" "V0_1__reference.sql" "V1_6__broadcast-status-enum-terminated.sql" "V1_7__agb-feature-toggle.sql" "V1_2__update_sp_cascade_remove_subscription.sql" "V2_001__broadcast-drop-friendly.sql" "../" "V0_0__prod.sql" "V1_3__feature-toggles.sql" "V1_1__device-datacenter.sql" "V0_2__encryption-key-id.sql" "V1_4__broadcast-end-date.sql" "V2_004__drop-unused-tables.sql" "V0_3__reset-auto-increments.sql")

 ("/home/knix/Desktop/" (23034 6864 177093 197000) "chirper/" "shapeless-guide.html" "shapeless-guide.pdf" "usage_queries.sql" "snapshot_prod_small.csv" "connections.zip" "jeremy.jpg" "codfish.png" "./" "lagom-scala-sbt/" "misc_sql/" "Zoombinis.desktop" "razorsql.desktop" "Stardew Valley.url" "dump-BroadcastLoadTest_tw8102-201710021110.sql" "Play League of Legends.desktop" "Don't Starve.desktop" "auction/" "misc/" "Etcher-1.0.0-linux-x64.AppImage" "NieRAutomata.url" "Don't Starve.url" "ls9457/" "anton-assignment/" "../" "dump-BroadcastLoadTest_tw8102-201710021111.sql" "todo" "anniversary_pics/" "Zoombinis.url" "shapeless-guide.epub" "ksu_giveaway.csv" "akka-http-session-test/" "snapshot.csv" "response" "citi_admin_10_30.csv" "usage reports/" "solarized_scala.icls" "snapshot_prod_150000_org2555.csv" "Sid Meier's Civilization V.desktop" "Subnautica.desktop" "Subnautica.url" "NieRAutomata.desktop" "losttimelog" "snapshot_stg_org3879.csv" "Steam (WINE).desktop")

 ("/home/knix/backend-backup/core/src/main/resources/db/" (22911 27599 583138 809000) "./" "../" "migration/" "old/")

 ("/home/knix/backend-backup/core/src/main/resources/" (22911 27599 587138 782000) "./" "../" "swagger/" "db/")

 ("/home/knix/backend-backup/core/src/main/" (22911 27599 603138 673000) "scala/" "resources/" "./" "../")

 ("/home/knix/backend-backup/core/src/" (22911 27599 639138 427000) "./" "test/" "main/" "../" "util/")

 ("/home/knix/backend-backup/core/" (22911 27599 583138 809000) "src/" ".gitignore" "./" "gatling.sbt" "build.sbt" "../" "lib/")

 ("/home/knix/backend-backup/" (22911 27599 707137 962000) "run_local_docker.sh" "docker-compose.yml" "sharedResource/" "lvsf-system/" ".gitignore" "data/" ".circleci/" "sigar/" "dockerTools/" "build_app_images.sh" "./" "cereal/" "build.sbt" "build_all_apps.sh" "run_integration_tests.sh" "core/" "batch-user-management/" "../" "circle.yml" "devops/" "docker/" "project/" "libsigar-universal64-macosx.dylib" "scripts/" "style.xml" ".git/" "README.md")

 ("/home/knix/safebot/" (22894 6529 680216 920000) "Procfile" "external-scripts.json" ".gitignore" "./" "package.json" "../" "circle.yml" ".editorconfig" "hubot-scripts.json" "scripts/" ".git/" "README.md" "bin/")

 ("/home/knix/safebot/scripts/" (22894 6518 59997 89000) "scopecreep.coffee" "threadfail.coffee" "example.coffee" "./" "giphy.coffee" "android.coffee" "odd.coffee" "../" "sheetz.coffee" "baddata.coffee" "hooray.coffee")

 ("/home/knix/safebot/bin/" (22893 2640 304028 25000) "./" "../" "hubot" "hubot.cmd")

 ("/home/knix/gamora/" (22886 36839 40455 250000) "run_local_docker.sh" "docker-compose.yml" "run_local.sh" "hs_err_pid19765.log" "sharedResource/" "hs_err_pid30184.log" "lvsf-system/" "target/" "src/" ".gitignore" ".sbtopts" "data/" "sigar/" "snapshots/" "dockerTools/" "build_app_images.sh" "./" "cereal/" "build.sbt" "build_all_apps.sh" "run_integration_tests.sh" "core/" "batch-user-management/" "log/" "../" "circle.yml" "SCIM/" "devops/" "docker/" "project/" "libsigar-universal64-macosx.dylib" "hs_err_pid23258.log" "scripts/" "hs_err_pid22734.log" ".idea/" "style.xml" ".git/" "common/" "README.md")

 ("/home/knix/gamora/core/src/main/resources/db/migration/" (22868 1485 727842 428000) "./" "V0_1__reference.sql" "../" "V0_0__prod.sql" "V0_2__encryption-key-id.sql" "V0_3__reset-auto-increments.sql")

 ("/home/knix/gamora/core/src/main/resources/db/" (22866 46732 713868 963000) "future/" "./" "../" "migration/" "old/")

 ("/home/knix/gamora/core/src/main/resources/" (22866 46732 709869 6000) "./" "../" "swagger/" "db/")

 ("/home/knix/gamora/core/src/main/" (22852 2555 776595 509000) "scala/" "resources/" "./" "../")

 ("/home/knix/gamora/core/src/" (22751 64647 852526 642000) "./" "test/" "main/" "../" "util/")

 ("/home/knix/gamora/core/" (22867 46267 457847 859000) "target/" "src/" ".gitignore" "./" "gatling.sbt" "build.sbt" "../" "lib/")
)

;; ----- ido-unc-hosts-cache -----
t
