
;; ----- smex-history -----
(
 json-pretty-print
 package-refresh-contents
 whitespace-mode
 diff-mode
 dired
 sql-mode
 highlight-compare-buffers
)

;; ----- smex-data -----
(
 (package-list-packages . 44)
 (proof-mode . 7)
 (proof-goals-mode . 4)
 (proof-cd . 1)
 (proof-shell-start . 1)
 (proof-toolbar-goto . 14)
 (proof-goto-command-start . 3)
 (proof-goto-command-end . 1)
 (proof-assert-next-command-interactive . 1)
 (proof-backward-command . 2)
 (proof-electric-terminator-toggle . 8)
 (proof-undo-last-successful-command . 3)
 (coq-mode . 3)
 (cider-quit . 134)
 (nyan-mode . 9)
 (mkdir . 20)
 (proof-unicode-tokens-toggle . 2)
 (proof-unicode-tokens-enable . 2)
 (company-coq-tutorial . 3)
 (prettify-symbols-mode . 5)
 (company-coq-initialize . 1)
 (list-faces-display . 3)
 (load-theme . 45)
 (yas-minor-mode . 2)
 (set-keyboard-coding-system . 1)
 (eval-expression . 6)
 (customize-group . 18)
 (load-file . 14)
 (nyan-start-animation . 1)
 (nyan-stop-animation . 1)
 (electric-indent-mode . 4)
 (evil-ret-and-indent . 4)
 (eval-defun . 2)
 (evil-ret . 2)
 (shell . 3)
 (toggle-debug-on-error . 9)
 (rainbow-delimiters-mode . 8)
 (evil-insert-line . 4)
 (find-variable . 1)
 (shell-command . 4)
 (proof-goto-point . 6)
 (proof-toolbar-restart . 11)
 (ido-find-file . 7)
 (yank . 1)
 (describe-font . 1)
 (customize-face . 10)
 (set-default-font . 1)
 (set-frame-font . 1)
 (company-coq-show-definition-overlay-under-pointer . 3)
 (proof-retract-buffer . 1)
 (vc-diff . 3)
 (vc-pull . 2)
 (delete-window . 2)
 (package-install . 17)
 (magit-status . 3)
 (magit-diff . 2)
 (magit-diff-mode . 3)
 (cider-restart . 34)
 (magit-show . 1)
 (powerline-reset . 1)
 (magit-pull . 2)
 (magit-stash . 1)
 (show-paren-mode . 9)
 (undo-tree-mode . 4)
 (undo-tree-visualize . 1)
 (package-menu-mark-delete . 2)
 (smart-mode-line-enable . 1)
 (switch-to-light-theme . 6)
 (switch-to-dark-theme . 6)
 (magit-commit . 2)
 (company-coq-end-of-proof . 1)
 (eldoc-mode . 156)
 (cider-repl-return . 5)
 (cider-mode . 1)
 (split-window-right . 2)
 (agda2-compute-normalised . 5)
 (proof-interrupt-process . 41)
 (agda2-next-goal . 1)
 (agda2-infer-type . 3)
 (agda2-quit . 2)
 (coq-shell-mode . 2)
 (proof-shell-exit . 2)
 (emacs-lisp-mode . 1)
 (TeX-mode . 2)
 (company-coq-proof-goto-point . 1)
 (2048-game . 1)
 (org-mode . 4)
 (org-todo . 1)
 (process-menu-mode . 2)
 (rename-file . 12)
 (coq-Compile . 1)
 (coq-compile-before-require-toggle . 1)
 (proof-shell-restart . 2)
 (toggle-read-only . 4)
 (read-only-mode . 8)
 (cider-find-and-clear-repl-buffer . 3)
 (delete-trailing-whitespace . 1)
 (iedit-mode . 28)
 (capitalize-word . 1)
 (doc-view-mode . 16)
 (auto-revert-mode . 10)
 (doc-view-scale-adjust . 3)
 (clojure-mode . 4)
 (cider-interrupt . 5)
 (todo-mode . 2)
 (org-goto . 2)
 (org-mode-restart . 1)
 (org-insert-todo-heading . 1)
 (org-speed-command-help . 1)
 (irony-install-server . 3)
 (flycheck-mode . 13)
 (company-mode . 2)
 (compile . 2)
 (eshell . 7)
 (eshell-send-input . 4)
 (eshell-truncate-buffer . 1)
 (evil-normal-state . 5)
 (python-mode . 2)
 (python-shell-send-buffer . 1)
 (py-execute-line . 10)
 (py-execute-region . 2)
 (py-execute-clause . 2)
 (py-execute-statement . 36)
 (IPython . 1)
 (getenv . 1)
 (py-end . 1)
 (py-execute-file . 1)
 (py-execute-buffer . 1)
 (outline-mode . 2)
 (line-number-mode . 2)
 (whitespace-toggle-options . 1)
 (whitespace-mode . 18)
 (left-char . 1)
 (conf-mode . 1)
 (eudc-query-form . 2)
 (js2-mode . 10)
 (javascript-mode . 2)
 (js-eval . 1)
 (js-load-file . 1)
 (js-load-file-and-go . 11)
 (js-send-last-sexp-and-go . 2)
 (js2-refactor-mode . 1)
 (js2r-debug-this . 2)
 (js2r-log-this . 2)
 (js2r-rename-var . 9)
 (nodejs-repl . 1)
 (nodejs-repl-send-region . 2)
 (skewer-repl . 1)
 (skewer-eval-defun . 4)
 (run-skewer . 4)
 (skewer-mode . 1)
 (httpd-stop . 1)
 (global-flycheck-mode . 3)
 (flycheck-set-checker-executable . 3)
 (flycheck-info . 2)
 (flycheck-buffer . 3)
 (list-flycheck-errors . 1)
 (js2-error-buffer-jump . 1)
 (js2-next-error . 5)
 (cider-test-run-tests . 22)
 (cider-repl-require-repl-utils . 1)
 (make-directory . 4)
 (delete-file . 5)
 (projectile-dired . 1)
 (paredit-mode . 3)
 (ivy-call . 1)
 (projectile-find-file . 2)
 (find-file . 2)
 (ivy-mode . 2)
 (swiper . 1)
 (ibuffer . 2)
 (ensime . 77)
 (ensime-mode . 2)
 (evil-line . 4)
 (projectile-grep . 74)
 (dired . 2)
 (sbt-start . 2)
 (ensime-import-type-at-point . 3)
 (projectile-replace-regexp . 3)
 (what-cursor-position . 3)
 (customize-mode . 7)
 (describe-face . 10)
 (describe-text-properties . 1)
 (ensime-inspector-backward-page . 1)
 (ensime-inspect-by-path . 2)
 (ensime-inspect-package-at-point . 1)
 (ensime-inspect-type-at-point . 5)
 (ensime-edit-definition . 3)
 (indent-region . 3)
 (rename-buffer . 2)
 (scala-indent:fixup-whitespace . 1)
 (scala-indent:rotate-run-on-strategy . 1)
 (ensime-reload . 13)
 (revert-buffer . 1)
 (ensime-print-errors-at-point . 2)
 (ensime-db-quit . 1)
 (ensime-shutdown . 55)
 (projectile-project-info . 2)
 (ensime-sbt . 1)
 (ensime-sbt-do-gen-ensime . 1)
 (js2-indent-line . 2)
 (customize-variable . 4)
 (ensime-goto-test . 1)
 (projectile-test-project . 1)
 (ensime-reload-open-files . 1)
 (ensime-typecheck-current-buffer . 2)
 (ensime-typecheck-all . 1)
 (customize . 2)
 (company-capf . 5)
 (describe-variable . 2)
 (projectile-invalidate-cache . 9)
 (ensime-server-update . 2)
 (ensime-edit-definition-other-window . 1)
 (ensime-troubleshooting . 1)
 (ensime-disconnect . 1)
 (ensime-format-source . 1)
 (electric-pair-mode . 1)
 (list-buffers . 3)
 (pretty-print-xml-region . 3)
 (scala-mode . 4)
 (json-pretty-print . 35)
 (docker-mode . 1)
 (json-mode . 1)
 (compare-windows . 1)
 (highlight-compare-buffers . 6)
 (sql-mode . 1)
 (diff-mode . 5)
 (package-refresh-contents . 2)
)
